<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: plum;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }
        /*스마트 폰*/
        @media (max-width : 500px){
            body{
                background-color: rebeccapurple;
            }
            #smartphone h1{
                display: block;
            }
            
        }
        /* 태블릿 */
        @media (min-width : 501px) and (max-width : 1024px){
            body{
                background-color: darkcyan;
            }
            #tablet h1{
                display: block;
            }
            
        }
        /* 보통 */
        @media (min-width : 1024px){
            body{
                background-color: gold
            }
            #normal h1{
                display: block;
            }
            
        }
        /* 보통 */
        @media (min-height : 500px){
            body{
                background-color: ghostwhite
            }
            #landscape h1{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div id = "smartphone"><h1>스마트 폰</h1></div>
    <div id = "tablet"><h1>태블릿</h1></div>
    <div id = "normal"><h1>통상</h1></div>
    <div id = "landscape"><h1>랜드스케이프</h1></div>
    <div id = ""><h1>와이드스크린</h1></div>
    <div id = ""><h1>와이드스크린</h1></div>
</body>
</html>